{
  "name": "kbk-klubbhistorik",
  "private": true,
  "type": "module",
  "scripts": {
    "build:sources": "node verktyg/bygg-matrikel-json.mjs",
    "build:migration": "node verktyg/bygg-en-matrikel-per-ar.mjs",
    "build:migration:1996": "node verktyg/bygg-matrikel-1996-tillagg.mjs",
    "validate:sources": "node verktyg/validera-matrikel-json.mjs",
    "build:publish": "node verktyg/bygg-publicering.mjs",
    "seed:dropbox": "node verktyg/skriv-dropbox-startmaster.mjs",
    "test": "node test/harness.mjs"
  }
}
